{
  "name": "inhoob-rn-boilerplate",
  "version": "1.0.0",
  "description": "React Native boilerplate template with Expo",
  "bin": {
    "inhoob-rn-boilerplate": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "expo",
    "template",
    "boilerplate",
    "cli"
  ],
  "author": "Inhoob",
  "license": "MIT",
  "files": [
    "bin/",
    "template/",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inhoob/rn-boilerplate.git"
  }
}